:root {
  --pink: #983E82;   /* hsl(315, 42%, 42%) */
  --orange: #E2A458; /* hsl( 33, 70%, 62%) */
  --yellow: #F5DC70; /* hsl( 49, 87%, 70%) */
  --green: #59935B;  /* hsl(122, 25%, 46%) */
  --blue: #467AAC;   /* hsl(209, 42%, 47%) */
  --purple: #61589C; /* hsl(248, 28%, 48%) */
}

p.caption {
  color: #999;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}

strong code {
  color: black !important;
  font-size: 110% !important;
  padding: 2px !important;
}

div.color-theme-2 strong code {
  color: hsl(200, 29%, 85%) !important;
}

.logo {
  height: 150px;
  width: 150px;
  float: right;
}

.join {
  height: 150px;
  width: 200px;
  float: right;
  clear: right;
}

/* set styles for alert boxes */

.danger, .warning, .info , .alert, .try {
  padding: 1em 1em 0.25em 3.5em;
  margin-bottom: 10px;
  background-color: hsla(0, 0%, 100%, .1);
  background-position: 0.5em 0.5em;
  background-size: 2.5em;
  background-repeat: no-repeat;
  border-radius: 1em;
}

.danger {
  background-image: url("images/alerts/danger.svg");
  background-color: hsla(315, 42%, 42%, .10);
  border: 1px solid var(--pink);
}

.warning {
  background-image: url("images/alerts/warning.svg");
  background-color: hsla(49, 87%, 70%, .1);
  border: 1px solid var(--yellow);
}

.info {
  background-image: url("images/alerts/info.svg");
  background-color: hsla(209, 42%, 47%, .1);
  border: 1px solid var(--blue);
}

.try {
  background-image: url("images/alerts/rainbow.svg");
  background-color: hsla(248, 28%, 48%, .1);
  border: 1px solid var(--purple);
  background-position: 0.5em -.25em;
}

/* set styles for code output messages */

div.sourceCode pre.sourceCode.r {
  border: 1px solid grey !important;
}

pre {
  background-color: #F8F8F8;
}
pre:not(.sourceCode) code {
  color: grey;
}

/* webex style */

/* styles for solveme */
.solveme { border: 2px dotted red; }
.solveme.correct { border: 2px solid blue; }
/* styles for hidden solutions */
.solution {
    height: 2.2em;
    overflow-y: hidden;
    padding: 0.5em;
}
.solution.open {
    height: auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.solution button {
    height: 1.5em;
    margin-bottom: 0.5em;
}
.solution pre.sourceCode {
    border-color: green;
}

div.verbatim {
  border: 1px solid grey;
  padding: 0.25em 1em 0 1em;
  margin-bottom: 1em;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
}

div.verbatim div.sourceCode pre.sourceCode.r {
  border: none !important;
}

div.verbatim, div.verbatim * {
  background-color: #F8F8F8 !important;
}
div.verbatim code { display: block; }

div.verbatim div.sourceCode { 
  margin: 0 !important;
  padding: 0 !important;
}
div.verbatim pre.sourceCode { 
  margin: 0 !important; 
  padding: 0 1em !important;
}