/* Code Highlighting Styles: close to RStudio default */

div:not(.color-theme-2) pre.sourceCode.r { background-color: #F2F2F2; }
code > span.kw { color: #000000; font-weight: normal; } /* Keyword */
code > span.dt { color: #000000; } /* DataType */
code > span.dv { color: #001AC5; } /* DecVal */
code > span.bn { color: #0019C4; } /* BaseN */
code > span.fl { color: #001AC5; } /* Float */
code > span.ch { color: #2C681D; } /* Char */
code > span.st { color: #2C681D; } /* String */
code > span.co { color: #59866D; font-style: normal; } /* Comment */
code > span.ot { color: #5761ED; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: normal; } /* Warning */
code > span.cn { color: #5761ED; } /* Constant */
code > span.sc { color: #FF00FF; } /* SpecialChar */
code > span.vs { color: #FF00FF; } /* VerbatimString */
code > span.ss { color: #FF00FF; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #0022F5; font-weight: normal; } /* ControlFlow */
code > span.op { color: #6B7686; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: normal; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: normal; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: normal; } /* Information */