book_filename: "_main"
new_session: yes
output_dir: "docs"
before_chapter_script: ["R/psyteachr_setup.R", "R/my_setup.R"]
delete_merged_file: true
clean: ["_bookdown_files", "packages.bib"]
language:
  ui:
    chapter_name: "Chapter "
  label:
    fig: 'Figure '
    tab: 'Table '
    eq: 'Equation '
    thm: 'Theorem '
    lem: 'Lemma '
    cor: 'Corollary '
    prp: 'Proposition '
    cnj: 'Conjecture '
    def: 'Definition '
    exm: 'Example '
    exr: 'Exercise '
    proof: 'Proof. '
    remark: 'Remark. '
    solution: 'Solution. '
