/* psyTeachR default styles. Do not edit this !! */
/* (edit style.css for your own book styles) */

:root {
  --pink: #983E82;   /* hsl(315, 42%, 42%) */
  --orange: #E2A458; /* hsl( 33, 70%, 62%) */
  --yellow: #F5DC70; /* hsl( 49, 87%, 70%) */
  --green: #59935B;  /* hsl(122, 25%, 46%) */
  --blue: #467AAC;   /* hsl(209, 42%, 47%) */
  --purple: #61589C; /* hsl(248, 28%, 48%) */
}

a {
  text-decoration: underline;
}

a.glossary {
  font-style: italic;
}

a[target="_blank"]:not(.glossary) {
  font-variant: small-caps;
}


pre {
  border: 2px solid grey !important;
  border-radius: 5px;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 0.25em !important;
}

/* set styles for alert boxes */

.dangerous, .warning, .info , .alert, .try {
  padding: 0.25em;
  margin-bottom: 10px;
  border-radius: 0.5em;
}

.dangerous p, .warning p, .info p, .alert p, .try p {
  margin: 0;
}

.dangerous p+p, .warning p+p, .info p+p, .alert p+p, .try p+p {
  margin-top: 0.5em;
}

.dangerous {
  border: 2px solid var(--pink);
}

.warning {
  border: 2px solid var(--yellow);
}

.info {
  border: 2px solid var(--blue);
}

.try {
  border: 2px solid var(--purple);
}